# ini-toolbox

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.xml  composer.json  phive.xml
.github/: tests.yaml
.github/workflows/: qa.yaml
config/: config.yml
docs/: dev.md  known-issues.md
features/: getter.feature  setter.feature
features/bootstrap/: FeatureContext.php
src/: IniToolbox.php  IniToolboxInterface.php  Key.php  Keys.php  Settings.php
tests/: backup.php  get-all.php  get-from-ini.php  loaded-ini.php  max-execution.php  scan-dir.php
