<?xml version="1.0" encoding="UTF-8" ?>

<project name="PHP ini settings" description="Manage php settings" default="setup" phingVersion="3">

  <defaultexcludes default="true"/><!--Initializing default excludes-->
  <defaultexcludes add="**/.idea"/>
  <defaultexcludes add="**/.idea/**"/>

  <property name="phing.http.proxy" value="${env.http_proxy}"/>

  <target name="setup"
          description="Prepares project for development"
          depends="phive:install, composer:install, php:version"/>

  <target name="refresh"
          description="Updates and normalize project files"
          depends="setup, changelog:linker, composer:normalize, phing:visualize"/>

  <target name="qa"
          description="Check project quality"
          depends="php:lint, phpstan:run"/>

  <target name="git:tags" description="List all git tags">
    <!--https://stackoverflow.com/a/34239190/4345061-->
    <exec executable="git" passthru="true">
      <arg value="log"/>
      <arg line="--graph --all --decorate --oneline --simplify-by-decoration"/>
    </exec>
  </target>

  <target name="php:version" description="Get current PHP version">
    <exec executable="${php.interpreter}" passthru="true" checkreturn="true">
      <arg value="--version"/>
    </exec>
  </target>

  <target name="php:lint" description="Check PHP syntax">
    <property name="phplint.dir" value="src" description="Based on pds/skeleton dirs"/>
    <phplint haltonfailure="true">
      <fileset dir="${phplint.dir}">
        <include name="**/*.php"/>
      </fileset>
    </phplint>
  </target>

  <target name="composer:install" description="Install for dev">
    <composer command="install">
      <arg value="--no-suggest"/>
      <arg value="--no-interaction"/>
      <arg value="--profile"/>
      <arg value="--prefer-dist"/>
    </composer>
  </target>

  <target name="composer:normalize" description="Normalizes composer.json according to its JSON schema">
    <!--https://packagist.org/packages/localheinz/composer-normalize-->
    <composer command="normalize"/>
  </target>

  <target name="phive:install" description="Install Phar files">
    <exec executable="phive" checkreturn="true" passthru="true">
      <arg value="--no-progress"/>
      <arg value="install"/>
      <arg value="--force-accept-unsigned"/>
      <arg value="--trust-gpg-keys"/>
      <arg value="4AA394086372C20A,8E730BA25823D8B5,2420BAE0A3BE25C6,31C7E470E2138192,A3A2E8F226F0BC06,CF1A108D0E7AE720"/>
    </exec>
  </target>

  <target name="changelog:linker" description="Update links in composer.json">
    <composer command="require">
      <arg value="symplify/changelog-linker"/>
    </composer>
    <exec executable="vendor/bin/changelog-linker">
      <arg value="link"/>
    </exec>
    <composer command="remove">
      <arg value="symplify/changelog-linker"/>
    </composer>
  </target>

  <target name="phing:visualize" description="Update build.png">
    <visualizer/>
  </target>

  <target name="phpstan:run" description="Analyse at max level">
    <exec executable="bin/phpstan" passthru="true" checkreturn="true">
      <arg line="--level=max"/>
      <arg value="analyze"/>
      <arg value="--no-progress"/>
      <arg path="src"/>
    </exec>
  </target>

</project>
